<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorDemo.ServiceDefaults\BlazorDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorHybridExample.Shared\BlazorHybridExample.Shared.csproj" />
  </ItemGroup>

</Project>