# BlazorDemo

./: BlazorDemo.sln
BlazorDemo.AppHost/: BlazorDemo.AppHost.csproj  Program.cs
BlazorDemo.AppHost/Properties/: launchSettings.json
BlazorDemo.Hybrid.Tests/: BlazorDemo.Hybrid.Tests.csproj  CounterCSharpTests.cs  CounterRazorTests.razor
BlazorDemo.Hybrid.WindowsForms/: BlazorDemo.Hybrid.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorDemo.Hybrid.WindowsForms/Data/: ExamService.cs
BlazorDemo.Hybrid.WindowsForms/Services/: FormFactor.cs
BlazorDemo.Hybrid.WindowsForms/wwwroot/: index.html
BlazorDemo.Hybrid.Wpf/: App.xaml  App.xaml.cs  BlazorDemo.Hybrid.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlazorDemo.Hybrid.Wpf/Data/: ExamService.cs
BlazorDemo.Hybrid.Wpf/Services/: FormFactor.cs
BlazorDemo.Hybrid.Wpf/wwwroot/: index.html
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid/: App.xaml  App.xaml.cs  BlazorDemo.Hyrbid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Shared/: _Imports.razor
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Shared/Data/: Exam.cs  IExamService.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Shared/Layout/: NavMenu.razor
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Shared/Pages/: Exams.razor  Home.razor
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Shared/Services/: IFormFactor.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web/: BlazorDemo.Hyrbid.Web.csproj  Program.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web.Client/: BlazorDemo.Hyrbid.Web.Client.csproj  Program.cs  _Imports.razor
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web.Client/Pages/: SubjectWASM.razor
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web.Client/Services/: FormFactor.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web/Components/: App.razor  _Imports.razor
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web/Data/: ExamService.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web/Properties/: launchSettings.json
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid.Web/Services/: FormFactor.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid/Components/: _Imports.razor
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid/Data/: ExamService.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid/Services/: FormFactor.cs
BlazorDemo.Hyrbid/BlazorDemo.Hyrbid/wwwroot/: index.html
BlazorDemo.RenderModesExample/BlazorDemo.RenderModesExample/: BlazorDemo.RenderModesExample.csproj  Program.cs
BlazorDemo.RenderModesExample/BlazorDemo.RenderModesExample.Client/: _Imports.razor
BlazorDemo.RenderModesExample/BlazorDemo.RenderModesExample/Components/: App.razor  _Imports.razor
BlazorDemo.RenderModesExample/BlazorDemo.RenderModesExample/Components/Layout/: NavMenu.razor
BlazorDemo.RenderModesExample/BlazorDemo.RenderModesExample/Properties/: launchSettings.json
BlazorHybridExample/BlazorHybridExample/: App.xaml  App.xaml.cs  BlazorHybridExample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorHybridExample/BlazorHybridExample.Shared/Layout/: NavMenu.razor
BlazorHybridExample/BlazorHybridExample.Shared/Pages/: Home.razor
BlazorHybridExample/BlazorHybridExample.Shared/Services/: IFormFactor.cs
BlazorHybridExample/BlazorHybridExample.Web/: BlazorHybridExample.Web.csproj  Program.cs
BlazorHybridExample/BlazorHybridExample.Web/Components/: App.razor  _Imports.razor
BlazorHybridExample/BlazorHybridExample.Web/Properties/: launchSettings.json
BlazorHybridExample/BlazorHybridExample.Web/Services/: FormFactor.cs
BlazorHybridExample/BlazorHybridExample/Components/: _Imports.razor
BlazorHybridExample/BlazorHybridExample/Services/: FormFactor.cs
BlazorHybridExample/BlazorHybridExample/wwwroot/: index.html
BlazorWebAppExample/BlazorWebAppExample/: BlazorWebAppExample.csproj  Program.cs
BlazorWebAppExample/BlazorWebAppExample.Client/: _Imports.razor
BlazorWebAppExample/BlazorWebAppExample/Components/: App.razor  _Imports.razor
BlazorWebAppExample/BlazorWebAppExample/Components/Layout/: NavMenu.razor
BlazorWebAppExample/BlazorWebAppExample/Properties/: launchSettings.json
