<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>55084844-c317-4f3d-b1fa-59ed69038f30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHybridExample\BlazorHybridExample.Web\BlazorHybridExample.Web.csproj" />
    <ProjectReference Include="..\BlazorWebAppExample\BlazorWebAppExample\BlazorWebAppExample.csproj" />
  </ItemGroup>

</Project>
