<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cd71f9fe-a252-4184-be10-853f3e624c37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="AspireMobile.Hosting" Version="0.7.130-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Hybrid.WindowsForms\BlazorDemo.Hybrid.WindowsForms.csproj" />
    <ProjectReference Include="..\BlazorDemo.Hybrid.Wpf\BlazorDemo.Hybrid.Wpf.csproj" />
    <ProjectReference Include="..\BlazorDemo.Hyrbid\BlazorDemo.Hyrbid.Web\BlazorDemo.Hyrbid.Web.csproj" />
    <ProjectReference Include="..\BlazorDemo.RenderModesExample\BlazorDemo.RenderModesExample\BlazorDemo.RenderModesExample.csproj" />
  </ItemGroup>

</Project>
